# Single line comment
AC_PREREQ([2.69]) # Autoconf macro
AM_INIT_AUTOMAKE([-Wall -Werror gnu]) # AM macro

# Configure language
AC_AIX # Obsolete macro

AH_BOTTOM # AH macro

# Configure C++ compiler
AX_CXX_COMPILE_STDCXX_11(noext) # AX macro

AS_BOURNE_COMPATIBLE # m4sh AS macro
AU_ALIAS             # AU macro
AN_GENERIC           # AN macro
AB_UNKNOWN           # Unknown macro
m4_macro             # m4 macro

AM_CONDITIONAL(
  [USE_CORESERVICES],
  [test "x${ac_cv_header_CoreServices_CoreServices_h}" = "xyes"])

if test "x${ac_cv_header_CoreServices_CoreServices_h}" != "xyes"
then
  AC_CHECK_DECLS(
    [kqueue, kevent],
    ,
    AC_MSG_ERROR([kqueue support cannot be found.]),
    [
      AC_INCLUDES_DEFAULT
      [#include <sys/event.h>]
      [#include <sys/types.h>]
      [#include <sys/time.h>]
    ]
  )
fi

AC_OUTPUT
