# Single line comment
AC_PREREQ([2.69]) # Autoconf macro
AM_INIT_AUTOMAKE([-Wall -Werror gnu]) # AM macro

AC_AIX # Obsolete macro

AH_BOTTOM            # AH macro
AH_GENERIC           # Autoconf generic AH macro

AM_CONDITIONAL(      # Autoconf AM macro
  [USE_CORESERVICES],
  [test "x${ac_cv_header_CoreServices_CoreServices_h}" = "xyes"])

if test "x${ac_cv_header_CoreServices_CoreServices_h}" != "xyes"
then
  AC_CHECK_DECLS(
    [kqueue, kevent],
    ,
    AC_MSG_ERROR([kqueue support cannot be found.]),
    [
      AC_INCLUDES_DEFAULT
      [#include <sys/event.h>]
      [#include <sys/types.h>]
      [#include <sys/time.h>]
    ]
  )
fi

AM_GENERIC      # Autoconf generic AM macro
AN_GENERIC      # Autoconf generic AN macro
AS_BOX          # Autoconf AS macro
AS_GENERIC      # Autoconf generic AS macro
AU_ALIAS        # Autoconf AU macro
AU_GENERIC      # Autoconf generic AU macro
AB_UNKNOWN      # Autoconf generic A? macro
m4_macro        # Autoconf m4 macro

# Configure C++ compiler
AX_CXX_COMPILE_STDCXX_11(noext) # AX macro

AC_OUTPUT
