/* 
 * Copyright (C) 2014, Enrico M. Crisostomo
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
options {
  JAVA_UNICODE_ESCAPE = true;
  ERROR_REPORTING = false;
  STATIC = false;
  COMMON_TOKEN_ACTION = false;
  TOKEN_FACTORY = "Token";
  JDK_VERSION = "1.5";
  BUILD_PARSER = false;
}

PARSER_BEGIN(AutoconfParser)

package org.netbeans.gnu.autotools.autoconf.lexer.javacc;

public class AutoconfParser {}

PARSER_END(AutoconfParser)

/* WHITE SPACE */

TOKEN :
{
  < WHITESPACE:
  " "
| "\t"
| "\n"
| "\r"
| "\f">
}

/* COMMENTS */

<DEFAULT>
TOKEN :
{
  <SINGLE_LINE_COMMENT: "#" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")?>
}

TOKEN_MGR_DECLS : {
  int m4NestingDepth ;
}

/* SEPARATORS */

<DEFAULT>
TOKEN : 
{
  < LBRACKET: "[" > { 
    m4NestingDepth = 1 ; 
    System.out.println("Open");
  } : MCOMMENT
}

<MCOMMENT>
TOKEN : 
{
  < MLBRACKET: "[" > {
    m4NestingDepth += 1; 
    System.out.println("Open Nested: " + m4NestingDepth);
  }
}

<MCOMMENT>
TOKEN :
{
  < MRBRACKET: "]" > {
    System.out.println("Close Nested: " + m4NestingDepth);
    m4NestingDepth -= 1;

    if (m4NestingDepth == 1)
    {
      SwitchTo( DEFAULT );
    }
  }
}

<DEFAULT>
TOKEN :
{
  < RBRACKET: "]" > {
    System.out.println("Closing.");
    m4NestingDepth = 0;
  }
}

/* RESERVED WORDS AND LITERALS */
<*>
TOKEN :
{
  < BOOLEAN: "boolean" >
| < BREAK: "break" >
| < CASE: "case" >
| < CHAR: "char" >
| < CONTINUE: "continue" >
| < _DEFAULT: "default" >
| < DO: "do" >
| < DONE: "done" >
| < DOUBLE: "double" >
| < ELSE: "else" >
| < FALSE: "false" >
| < FINALLY: "finally" >
| < FLOAT: "float" >
| < FOR: "for" >
| < GOTO: "goto" >
| < IF: "if" >
| < FI: "fi" >
| < INT: "int" >
| < LONG: "long" >
| < NULL: "null" >
| < RETURN: "return" >
| < SHORT: "short" >
| < SWITCH: "switch" >
| < THEN: "then" >
| < TRUE: "true" >
| < TRY: "try" >
| < VOID: "void" >
| < WHILE: "while" >
}

/* SEPARATORS */

<*>
TOKEN :
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < AT: "@" >
}

/* OPERATORS */

<*>
TOKEN :
{
  < ASSIGN: "=" >
| < LT: "<" >
| < BANG: "!" >
| < TILDE: "~" >
| < HOOK: "?" >
| < COLON: ":" >
| < EQ: "==" >
| < LE: "<=" >
| < GE: ">=" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < INCR: "++" >
| < DECR: "--" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < SLASH: "/" >
| < BIT_AND: "&" >
| < BIT_OR: "|" >
| < XOR: "^" >
| < REM: "%" >
| < LSHIFT: "<<" >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < LSHIFTASSIGN: "<<=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < ELLIPSIS: "..." >
}

/* LITERALS */

<*>
TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        <DECIMAL_FLOATING_POINT_LITERAL>
      | <HEXADECIMAL_FLOATING_POINT_LITERAL>
  >
|
  < #DECIMAL_FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<DECIMAL_EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<DECIMAL_EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <DECIMAL_EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<DECIMAL_EXPONENT>)? ["f","F","d","D"]
  >
|
  < #DECIMAL_EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < #HEXADECIMAL_FLOATING_POINT_LITERAL:
        "0" ["x", "X"] (["0"-"9","a"-"f","A"-"F"])+ (".")? <HEXADECIMAL_EXPONENT> (["f","F","d","D"])?
      | "0" ["x", "X"] (["0"-"9","a"-"f","A"-"F"])* "." (["0"-"9","a"-"f","A"-"F"])+ <HEXADECIMAL_EXPONENT> (["f","F","d","D"])?
  >
|
  < #HEXADECIMAL_EXPONENT: ["p","P"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

/* Autoconf macros */

<*>
TOKEN :
{
  < AC_ARG_VAR: "AC_ARG_VAR" >
| < AC_AUTOCONF_VERSION: "AC_AUTOCONF_VERSION" >
| < AC_CACHE_CHECK: "AC_CACHE_CHECK" >
| < AC_CACHE_VAL: "AC_CACHE_VAL" >
| < AC_CANONICAL_HOST: "AC_CANONICAL_HOST" >
| < AC_CANONICAL_TARGET: "AC_CANONICAL_TARGET" >
| < AC_CHECK_DECLS: "AC_CHECK_DECLS" >
| < AC_CHECK_FILE: "AC_CHECK_FILE" >
| < AC_CHECK_FILES: "AC_CHECK_FILES" >
| < AC_CHECK_FUNC: "AC_CHECK_FUNC" >
| < AC_CHECK_FUNCS: "AC_CHECK_FUNCS" >
| < AC_CHECK_FUNCS_ONCE: "AC_CHECK_FUNCS_ONCE" >
| < AC_CHECK_LIB: "AC_CHECK_LIB" >
| < AC_CHECK_HEADER: "AC_CHECK_HEADER" >
| < AC_CHECK_HEADER_STDBOOL: "AC_CHECK_HEADER_STDBOOL" >
| < AC_CHECK_HEADERS: "AC_CHECK_HEADERS" >
| < AC_CHECK_HEADERS_ONCE: "AC_CHECK_HEADERS_ONCE" >
| < AC_CHECK_PROG: "AC_CHECK_PROG" >
| < AC_CHECK_PROGS: "AC_CHECK_PROGS" >
| < AC_CHECK_TARGET_TOOL: "AC_CHECK_TARGET_TOOL" >
| < AC_CHECK_TARGET_TOOLS: "AC_CHECK_TARGET_TOOLS" >
| < AC_CHECK_TYPES: "AC_CHECK_TYPES" >
| < AC_CHECK_TOOL: "AC_CHECK_TOOL" >
| < AC_CHECK_TOOLS: "AC_CHECK_TOOLS" >
| < AC_CONFIG_AUX_DIR: "AC_CONFIG_AUX_DIR" >
| < AC_CONFIG_COMMANDS: "AC_CONFIG_COMMANDS" >
| < AC_CONFIG_COMMANDS_PRE: "AC_CONFIG_COMMANDS_PRE" >
| < AC_CONFIG_COMMANDS_POST: "AC_CONFIG_COMMANDS_POST" >
| < AC_CONFIG_FILES: "AC_CONFIG_FILES" >
| < AC_CONFIG_HEADERS: "AC_CONFIG_HEADERS" >
| < AC_CONFIG_LIBOBJ_DIR: "AC_CONFIG_LIBOBJ_DIR" >
| < AC_CONFIG_LINKS: "AC_CONFIG_LINKS" >
| < AC_CONFIG_MACRO_DIR: "AC_CONFIG_MACRO_DIR" >
| < AC_CONFIG_MACRO_DIRS: "AC_CONFIG_MACRO_DIRS" >
| < AC_CONFIG_SRCDIR: "AC_CONFIG_SRCDIR" >
| < AC_CONFIG_SUBDIRS: "AC_CONFIG_SUBDIRS" >
| < AC_COPYRIGHT: "AC_COPYRIGHT" >
| < AC_DEFINE: "AC_DEFINE" >
| < AC_DEFINE_UNQUOTED: "AC_DEFINE_UNQUOTED" >
| < AC_DEFUN: "AC_DEFUN" >
| < AC_FUNC_ALLOCA: "AC_FUNC_ALLOCA" >
| < AC_FUNC_CHOWN: "AC_FUNC_CHOWN" >
| < AC_FUNC_CLOSEDIR_VOID: "AC_FUNC_CLOSEDIR_VOID" >
| < AC_FUNC_ERROR_AT_LINE: "AC_FUNC_ERROR_AT_LINE" >
| < AC_FUNC_FNMATCH: "AC_FUNC_FNMATCH" >
| < AC_FUNC_FNMATCH_GNU: "AC_FUNC_FNMATCH_GNU" >
| < AC_FUNC_FORK: "AC_FUNC_FORK" >
| < AC_FUNC_FSEEKO: "AC_FUNC_FSEEKO" >
| < AC_FUNC_GETGROUPS: "AC_FUNC_GETGROUPS" >
| < AC_FUNC_GETLOADAVG: "AC_FUNC_GETLOADAVG" >
| < AC_FUNC_GETMNTENT: "AC_FUNC_GETMNTENT" >
| < AC_FUNC_GETPGRP: "AC_FUNC_GETPGRP" >
| < AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK: "AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK" >
| < AC_FUNC_MALLOC: "AC_FUNC_MALLOC" >
| < AC_FUNC_MBRTOWC: "AC_FUNC_MBRTOWC" >
| < AC_FUNC_MEMCMP: "AC_FUNC_MEMCMP" >
| < AC_FUNC_MKTIME: "AC_FUNC_MKTIME" >
| < AC_FUNC_MMAP: "AC_FUNC_MMAP" >
| < AC_FUNC_OBSTACK: "AC_FUNC_OBSTACK" >
| < AC_FUNC_REALLOC: "AC_FUNC_REALLOC" >
| < AC_FUNC_SELECT_ARGTYPES: "AC_FUNC_SELECT_ARGTYPES" >
| < AC_FUNC_SETPGRP: "AC_FUNC_SETPGRP" >
| < AC_FUNC_STAT: "AC_FUNC_STAT" >
| < AC_FUNC_LSTAT: "AC_FUNC_LSTAT" >
| < AC_FUNC_STRCOLL: "AC_FUNC_STRCOLL" >
| < AC_FUNC_STRERROR_R: "AC_FUNC_STRERROR_R" >
| < AC_FUNC_STRFTIME: "AC_FUNC_STRFTIME" >
| < AC_FUNC_STRTOD: "AC_FUNC_STRTOD" >
| < AC_FUNC_STRTOLD: "AC_FUNC_STRTOLD" >
| < AC_FUNC_STRNLEN: "AC_FUNC_STRNLEN" >
| < AC_FUNC_UTIME_NULL: "AC_FUNC_UTIME_NULL" >
| < AC_FUNC_VPRINTF: "AC_FUNC_VPRINTF" >
| < AC_HEADER_ASSERT: "AC_HEADER_ASSERT" >
| < AC_HEADER_DIRENT: "AC_HEADER_DIRENT" >
| < AC_HEADER_MAJOR: "AC_HEADER_MAJOR" >
| < AC_HEADER_RESOLV: "AC_HEADER_RESOLV" >
| < AC_HEADER_STAT: "AC_HEADER_STAT" >
| < AC_HEADER_STDBOOL: "AC_HEADER_STDBOOL" >
| < AC_HEADER_STDC: "AC_HEADER_STDC" >
| < AC_HEADER_SYS_WAIT: "AC_HEADER_SYS_WAIT" >
| < AC_HEADER_TIME: "AC_HEADER_TIME" >
| < AC_HEADER_TIOCGWINSZ: "AC_HEADER_TIOCGWINSZ" >
| < AC_INCLUDES_DEFAULT: "AC_INCLUDES_DEFAULT" >
| < AC_INIT: "AC_INIT" >
| < AC_LANG: "AC_LANG" >
| < AC_LANG_CALL: "AC_LANG_CALL" >
| < AC_LIBOBJ: "AC_LIBOBJ" >
| < AC_LIBSOURCE: "AC_LIBSOURCE" >
| < AC_LIBSOURCES: "AC_LIBSOURCES" >
| < AC_LINK_IFELSE: "AC_LINK_IFELSE" >
| < AC_MSG_ERROR: "AC_MSG_ERROR" >
| < AC_OUTPUT: "AC_OUTPUT" >
| < AC_PACKAGE_BUGREPORT: "AC_PACKAGE_BUGREPORT" >
| < AC_PACKAGE_NAME: "AC_PACKAGE_NAME" >
| < AC_PACKAGE_STRING: "AC_PACKAGE_STRING" >
| < AC_PACKAGE_TARNAME: "AC_PACKAGE_TARNAME" >
| < AC_PACKAGE_URL: "AC_PACKAGE_URL" >
| < AC_PACKAGE_VERSION: "AC_PACKAGE_VERSION" >
| < AC_PATH_PROG: "AC_PATH_PROG" >
| < AC_PATH_PROGS: "AC_PATH_PROGS" >
| < AC_PATH_PROGS_FEATURE_CHECK: "AC_PATH_PROGS_FEATURE_CHECK" >
| < AC_PATH_TARGET_TOOL: "AC_PATH_TARGET_TOOL" >
| < AC_PATH_TOOL: "AC_PATH_TOOL" >
| < AC_PREFIX_DEFAULT: "AC_PREFIX_DEFAULT" >
| < AC_PREFIX_PROGRAM: "AC_PREFIX_PROGRAM" >
| < AC_PREPROC_IFELSE: "AC_PREPROC_IFELSE" >
| < AC_PREREQ: "AC_PREREQ" >
| < AC_PROG_CC: "AC_PROG_CC" >
| < AC_PROG_CXX: "AC_PROG_CXX" >
| < AC_PROG_AWK: "AC_PROG_AWK" >
| < AC_PROG_GREP: "AC_PROG_GREP" >
| < AC_PROG_EGREP: "AC_PROG_EGREP" >
| < AC_PROG_FGREP: "AC_PROG_FGREP" >
| < AC_PROG_INSTALL: "AC_PROG_INSTALL" >
| < AC_PROG_LEX: "AC_PROG_LEX" >
| < AC_PROG_LN_S: "AC_PROG_LN_S" >
| < AC_PROG_MAKE_SET: "AC_PROG_MAKE_SET" >
| < AC_PROG_MKDIR_P: "AC_PROG_MKDIR_P" >
| < AC_PROG_RANLIB: "AC_PROG_RANLIB" >
| < AC_PROG_SED: "AC_PROG_SED" >
| < AC_PROG_YACC: "AC_PROG_YACC" >
| < AC_REPLACE_FNMATCH: "AC_REPLACE_FNMATCH" >
| < AC_REPLACE_FUNCS: "AC_REPLACE_FUNCS" >
| < AC_REQUIRE_AUX_FILE: "AC_REQUIRE_AUX_FILE" >
| < AC_REVISION: "AC_REVISION" >
| < AC_SEARCH_LIBS: "AC_SEARCH_LIBS" >
| < AC_SUBST: "AC_SUBST" >
| < AC_SYS_LARGEFILE: "AC_SYS_LARGEFILE" >
| < AC_TYPE_GETGROUPS: "AC_TYPE_GETGROUPS" >
| < AC_TYPE_MODE_T: "AC_TYPE_MODE_T" >
| < AC_TYPE_SIZE_T: "AC_TYPE_SIZE_T" >
| < AC_TYPE_UINT32_T: "AC_TYPE_UINT32_T" >

| < AH_BOTTOM: "AH_BOTTOM" >
| < AH_HEADER: "AH_HEADER" >
| < AH_TEMPLATE: "AH_TEMPLATE" >
| < AH_TOP: "AH_TOP" >
| < AH_VERBATIM: "AH_VERBATIM" >

| < AM_INIT_AUTOMAKE: "AM_INIT_AUTOMAKE" >
| < AM_CONDITIONAL: "AM_CONDITIONAL" >
}

/* Autoconf AC_* macro */

<*>
TOKEN :
{
  < AC_MACRO: "AC_"(["0"-"9","a"-"z","A"-"Z","_"])* >
}

/* Autoconf AX_* macro */

<*>
TOKEN :
{
  < AX_MACRO: "AX_"(["0"-"9","a"-"z","A"-"Z","_"])* >
}

/* Autoconf AM_* macro */

<*>
TOKEN :
{
  < AM_MACRO: "AM_"(["0"-"9","a"-"z","A"-"Z","_"])* >
}


/* IDENTIFIERS */

<*>
TOKEN :
{
  < IDENTIFIER: <LETTER> (<PART_LETTER>)* >
|
  < #LETTER:
    [  
       "$",
       "A"-"Z",
       "_",
       "a"-"z"
     ]
  >
|
  < #PART_LETTER:
      [  
         "$",
         "0"-"9",
         "A"-"Z",
         "_",
         "a"-"z"
      ]
  >
}

<MCOMMENT>
SPECIAL_TOKEN : 
{
  < ~[] > 
}

<DEFAULT>
TOKEN :
{
  <TEXT: ~[]>
}
